spring.application.name=SpringDataJPAProject01
spring.datasource.url = jdbc:mysql:///implementers
spring.datasource.username=root
spring.datasource.password = 9390135039

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
